PORT="3000"
NODE_ENV="development"
DATABASE_URL="postgresql://postgres:admin123@localhost:5432/skilld"
REDIS_URL=""

SESSION_SECRET="very_secret_session_key_here"

JWT_ACCESS_SECRET="very_secret_access_key_here"
JWT_REFRESH_SECRET="very_secret_refresh_key_here"
ACCESS_TOKEN_EXPIRY="15m"
REFRESH_TOKEN_EXPIRY_SECONDS=2592000
APP_PASSWORD=""
APP_EMAIL="chayansd5656@gmail.com"
APP_URL="http://localhost:3000"